# Finetract

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finetract/: DebugLogManager.kt  FinetractApp.kt  FinetractNotificationService.kt  GhostHunterManager.kt  HomeFragment.kt  InsightsFragment.kt  MainActivity.kt  ReportCardDialogFragment.kt  ReportCardManager.kt  SettingsActivity.kt  SettingsFragment.kt  TransactionManager.kt  XFactorManager.kt
app/src/main/java/com/finetract/data/local/: AppDatabase.kt
app/src/main/java/com/finetract/data/local/converters/: Converters.kt
app/src/main/java/com/finetract/data/local/dao/: FinanceDao.kt
app/src/main/java/com/finetract/data/local/datastore/: SettingsManager.kt
app/src/main/java/com/finetract/data/local/entities/: Budget.kt  Category.kt  Transaction.kt
app/src/main/java/com/finetract/data/repository/: FinanceRepository.kt
app/src/main/java/com/finetract/di/: DatabaseModule.kt
app/src/main/java/com/finetract/receiver/: SmsReceiver.kt
app/src/main/java/com/finetract/ui/: MainViewModel.kt
app/src/main/java/com/finetract/ui/screens/: AnalysisScreen.kt  HomeScreen.kt  ProfileScreen.kt  TransactionsScreen.kt  WalletScreen.kt
app/src/main/java/com/finetract/ui/theme/: Theme.kt
app/src/main/java/com/finetract/util/: SmsParser.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
